# rankbot

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/jkly/elo/: Match.kt  Player.kt
src/main/kotlin/jkly/extension/: Gsons.kt
src/main/kotlin/jkly/rankbot/: EloCalculator.kt  Main.kt  Match.kt  MatchMessageHandler.kt  Player.kt  PlayerRepository.kt  RankBot.kt  RankBotApplication.kt  RankBotConfiguration.kt  RankStore.kt  RankbotApplication.kt  SlackPlayer.kt  XodusConfiguration.kt  XodusEntityType.kt  XodusPlayerRepository.kt
src/main/kotlin/jkly/rankbot/elo/: EloCalculator.kt  Player.kt
src/main/kotlin/jkly/rankbot/messagehandler/: GetRankings.kt  Patterns.kt  ReportMatchResult.kt
src/main/kotlin/jkly/rankbot/slack/: ErrorResponse.kt  RtmSession.kt  RtmStartResponse.kt  SlackClient.kt  SlackResponse.kt  UserListResponse.kt  UserResponse.kt
src/main/kotlin/jkly/rankbot/slack/rtm/: EventHandler.kt  Message.kt  MessageEventHandler.kt  MessageSender.kt  RtmEvent.kt  RtmSession.kt
src/main/kotlin/jkly/rankbot/slack/rtm/event/: MessageEvent.kt  RtmEvent.kt
src/main/kotlin/jkly/rankbot/web/: Main.kt  RankStore.kt  RankbotWebApp.kt  SlackHandler.kt
src/main/kotlin/jkly/slack/: ErrorResponse.kt  RtmStartResponse.kt  SlackClient.kt  SlackResponse.kt  UserListResponse.kt  UserResponse.kt
src/main/kotlin/jkly/slack/rtm/: EventHandler.kt  Message.kt  MessageEventHandler.kt  MessageSender.kt  RtmSession.kt
src/main/kotlin/jkly/slack/rtm/event/: MessageEvent.kt  RtmEvent.kt
src/main/resources/: log4j2.yml
src/main/resources/config/: application-example.yml
src/test/kotlin/jkly/rankbot/: EloCalculatorTest.kt  Main.kt  RankbotWebApp.kt  SlackHandler.kt
src/test/kotlin/jkly/rankbot/elo/: EloCalculatorTest.kt
