group "jkly"
version "0.1-SNAPSHOT"

ext {
    springVersion = "4.3.1.RELEASE"
    springBootVersion = "1.3.6.RELEASE"
    okHttpVersion = "3.4.1"

    powerMockVersion = "1.6.5"
}

buildscript {
    ext.kotlin_version = '1.0.3'

    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath "org.springframework.build.gradle:propdeps-plugin:0.0.7"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "java"
apply plugin: "kotlin"

configure(allprojects) {
    apply plugin: 'propdeps'
    apply plugin: 'propdeps-maven'
    apply plugin: 'propdeps-idea'
    apply plugin: 'propdeps-eclipse'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "org.springframework.boot:spring-boot:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-log4j2:$springBootVersion"
    compile "org.springframework.boot:spring-boot-autoconfigure:$springBootVersion"
    optional "org.springframework.boot:spring-boot-configuration-processor:$springBootVersion"

    compile "com.google.code.gson:gson:2.7"
    compile "com.squareup.okhttp3:okhttp:$okHttpVersion"
    compile "com.squareup.okhttp3:okhttp-ws:$okHttpVersion"

    compile "org.jetbrains.xodus:xodus-entity-store:1.0.1"

    compile "com.fasterxml.jackson.core:jackson-databind:2.8.1"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.1"
    compile "org.slf4j:slf4j-api:1.7.7"
    compile "org.slf4j:jcl-over-slf4j:1.7.21"

    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:1.10.19"
    testCompile "io.kotlintest:kotlintest:1.2.0"
    testCompile "org.powermock:powermock:$powerMockVersion"
    testCompile "org.powermock:powermock-module-junit4:$powerMockVersion"
    testCompile "org.powermock:powermock-api-mockito:$powerMockVersion"
}

compileJava.dependsOn(processResources)