group "jkly"
version "0.1-SNAPSHOT"

ext {
    springVersion = "4.3.1.RELEASE"
    springBootVersion = "1.3.6.RELEASE"

    powerMockVersion = "1.6.5"
}

buildscript {
    ext.kotlin_version = '1.0.3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "org.springframework.boot:spring-boot:$springBootVersion"
    compile "org.springframework.boot:spring-boot-autoconfigure:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-tomcat:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-websocket:$springBootVersion"

    compile "com.squareup.okhttp3:okhttp:3.4.1"
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.0"
    compile "org.apache.logging.log4j:log4j-core:2.6.1"

    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:1.10.19"
    testCompile "io.kotlintest:kotlintest:1.2.0"
    testCompile "org.powermock:powermock:$powerMockVersion"
    testCompile "org.powermock:powermock-module-junit4:$powerMockVersion"
    testCompile "org.powermock:powermock-api-mockito:$powerMockVersion"
}

